%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 513a9a771ecb4df18a851a7a3cbe4d89, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Tilemap.Editor::UnityEditor.Tilemaps.TileSet
  m_TextureSources:
  - m_Texture: {fileID: 2800000, guid: 0405edb55654b5040b7b33129cc4af7a, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: e3002e92b327b6349a627e968f05b603, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: a2d1e216f6e3eeb48835902a774b6b4a, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 6851d368299cb0c4c87081d68a348b71, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 7a234ccbae70ee24080b6bbfbcd88ada, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: d33971d874bc27640ba2f6f8e7e6ddc1, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 59464daaff07bd44891f1afe6c6ad835, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 6688d634c65d310428f744a215a10ac2, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 19f489866054edb42b442718758d29de, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 19f489866054edb42b442718758d29de, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 053805649548b2f4c8a8e2c5b7ff1e88, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 3b4df3841005bf4458c81a3f8d5aebdc, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 338d4546a1e39aa4ba4ec18366767369, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: f0b380635d71ee54193f8a5673ff361e, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 170855e338e285b4f887c3c4cbc1fb82, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: c8902901bad672f4099e07bbef024da1, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 854900bb9f8a13d4f8a3943b7d3fb2f3, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 5e9c53f4f8becc740a36239a55131714, type: 3}
    m_TileTemplate: {fileID: 0}
  m_CreateAtlas: 1
  m_ScriptablePacker: {fileID: 0}
  m_CellLayout: 0
  m_HexagonLayout: 0
  m_CellSize: {x: 1, y: 1, z: 1}
  m_CellSizing: 0
  m_TransparencySortMode: 0
  m_TransparencySortAxis: {x: 0, y: 0, z: 1}
  m_GeneratedSpritesList: []
--- !u!687078895 &2
SpriteAtlas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 
  m_EditorData:
    serializedVersion: 2
    textureSettings:
      serializedVersion: 2
      anisoLevel: 0
      compressionQuality: 0
      maxTextureSize: 0
      textureCompression: 0
      filterMode: 0
      generateMipMaps: 0
      readable: 0
      crunchedCompression: 0
      sRGB: 1
    platformSettings: []
    packingSettings:
      serializedVersion: 2
      padding: 4
      blockOffset: 1
      allowAlphaSplitting: 0
      enableRotation: 1
      enableTightPacking: 1
      enableAlphaDilation: 0
    secondaryTextureSettings: {}
    variantMultiplier: 1
    packables:
    - {fileID: 2800000, guid: 0405edb55654b5040b7b33129cc4af7a, type: 3}
    - {fileID: 2800000, guid: e3002e92b327b6349a627e968f05b603, type: 3}
    - {fileID: 2800000, guid: a2d1e216f6e3eeb48835902a774b6b4a, type: 3}
    - {fileID: 2800000, guid: 6851d368299cb0c4c87081d68a348b71, type: 3}
    - {fileID: 2800000, guid: 7a234ccbae70ee24080b6bbfbcd88ada, type: 3}
    - {fileID: 2800000, guid: d33971d874bc27640ba2f6f8e7e6ddc1, type: 3}
    - {fileID: 2800000, guid: 59464daaff07bd44891f1afe6c6ad835, type: 3}
    - {fileID: 2800000, guid: 6688d634c65d310428f744a215a10ac2, type: 3}
    - {fileID: 2800000, guid: 19f489866054edb42b442718758d29de, type: 3}
    - {fileID: 2800000, guid: 053805649548b2f4c8a8e2c5b7ff1e88, type: 3}
    - {fileID: 2800000, guid: 3b4df3841005bf4458c81a3f8d5aebdc, type: 3}
    - {fileID: 2800000, guid: 338d4546a1e39aa4ba4ec18366767369, type: 3}
    - {fileID: 2800000, guid: f0b380635d71ee54193f8a5673ff361e, type: 3}
    - {fileID: 2800000, guid: 170855e338e285b4f887c3c4cbc1fb82, type: 3}
    - {fileID: 2800000, guid: c8902901bad672f4099e07bbef024da1, type: 3}
    - {fileID: 2800000, guid: 854900bb9f8a13d4f8a3943b7d3fb2f3, type: 3}
    - {fileID: 2800000, guid: 5e9c53f4f8becc740a36239a55131714, type: 3}
    bindAsDefault: 1
    isAtlasV2: 1
    cachedData: {fileID: 0}
    packedSpriteRenderDataKeys: []
  m_MasterAtlas: {fileID: 0}
  m_PackedSprites: []
  m_PackedSpriteNamesToIndex: []
  m_RenderDataMap: {}
  m_Tag: 
  m_IsVariant: 0
